ELK_VERSION=7.16.3
GRAFANA_VERSION=latest
CHECKMK_VERSION=master-latest
PROMETHEUS_VERSION=latest
JENKINS_VERSION=latest
JENKINS_AGENT_VERSION=latest
FLUENTD_VERSION=latest
ALERTMANAGER_VERSION=latest
NGINX_VERSION=latest
CONSUL_VERSION=latest
VAULT_VERSION=latest
BLACKBOX_VERSION=latest
KEYCLOAK_POSTGRES_VERSION=latest
KEYCLOAK_VERSION=latest